###########################################################################################################
# [new-project-template] - Configuration file - Environment-specific + Server-specific values             #
###########################################################################################################

# This file will contain an example of all environment's variable
# that the user will have to change to make the project work in local

# Example
MYSQL_USER=example
MYSQL_PASSWORD=example

